<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NotificationActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePerson"
        android:layout_alignParentStart="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textMessage"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:layout_toEndOf="@id/imagePerson"
        android:gravity="center_horizontal"
        android:text="notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>